{
  "name": "reallyluis",
  "version": "1.9.8",
  "description": "A portfolio website by reallyluis.",
  "scripts": {
    "emulators": "firebase emulators:start",
    "prebuild": "bash ./scripts/prebuild.sh",
    "build": "bash ./scripts/build.sh",
    "build:local": "bash ./scripts/build.sh local",
    "minify:html": "node ./scripts/minify-html.js",
    "minify:css": "node ./scripts/minify-css.js",
    "minify:js": "node ./scripts/minify-js.js",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "stylelint './src/css/**/*.css'",
    "lint:js": "eslint './src/js/**/*.js'",
    "test": "jest --coverage --coverageReporters='lcov'",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reallyluis/reallyluis.git"
  },
  "author": "reallyluis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reallyluis/reallyluis/issues"
  },
  "homepage": "https://github.com/reallyluis/reallyluis#readme",
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "devDependencies": {
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.11.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.6.3",
    "minify": "^6.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
